"Symbol";"Value";"Unit";
"REFERENCE";"USB4216-03-A";"";
"att_787a88a15e3f8c78ec3cebd5d";"C";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"GCT";"";
"att_01b7fe155cf39f40a67cc1b48";"Surface mount";"";
"att_e00360ef18a11f1abf8a389d8";"Side";"";
"TraceParts.PartNumber";"90-05032025-066783";"";
"TRACEPARTS";"TRACEPARTS";"";
"att_33b57886f58b2e2e91ad85519";"Top mount";"";
"att_4c1d3f799e0558a2fbe592c78";"6.5";"";
"att_4675019601c1e4fd99e8d26cc";"Receptacle";"";
"DESIGN";"USB Type C Receptacle for USB 2.0, SMT Type, PCB Top Mount, Horizontal, 16Pin";"";
"att_90b85d93f7d4f6e22567b1bd6";"5";"";
"att_e3c04aa74c7326463ad221976";"3.16";"";
"att_34fabdfb251eb67d77733ce6f";"2";"";
"TraceParts.PartTitle";"USB4216";"";
"att_5c62a43e8ffc0f21a46dd800d";"Type C";"";
"att_2fdd3699078f2a735b4f6f899";"Surface mount";"";
"TraceParts.PartLanguage";"en";"";
"att_0af1cc13b8a889255c59f2fba";"20000";"";
"att_b4fc1ac418c194ea5e991692a";"With locating peg";"";
"att_b18875400744f6c116eefee1a";"Horizontal";"";
"att_45bfb9fbe804ef09a89c583de";"16";"";
"att_48f8feaaf2d14f4de4836b4f7";"N/A";"";
"att_055741371c2505380b481f342";"N/A";"";
"TraceParts.InstanceId";"90-05032025-0667833QUUS41CI9P3OW54EPQVTWGUN";"";
